# spring-boot-starter-easy-rest-clients

./: .gitignore  CLAUDE.md  HELP.md  README.md  maven-central-publishing-issues.md  pom.xml  release.properties
src/main/java/io/github/snytkine/rest_clients/config/: RestClientAutoConfiguration.java  RestClientBeanDefinitionRegistrar.java  RestClientFactoryBean.java
src/main/java/io/github/snytkine/rest_clients/config/properties/: RestClientProperties.java
src/main/java/net/snytkine/springboot/rest_clients/: RestClientsApplication.java
src/main/java/net/snytkine/springboot/rest_clients/config/: RestClientAutoConfiguration.java  RestClientBeanDefinitionRegistrar.java  RestClientFactoryBean.java
src/main/java/net/snytkine/springboot/rest_clients/config/properties/: RestClientProperties.java
src/main/resources/: application.yaml  license-header.txt
src/test/java/io/github/snytkine/rest_clients/config/: RestClientAutoConfigurationTest.java  RestClientBeanDefinitionRegistrarTest.java  RestClientFactoryBeanTest.java
src/test/java/io/github/snytkine/rest_clients/config/properties/: RestClientPropertiesTest.java
src/test/java/net/snytkine/springboot/rest_clients/: RestClientsApplicationTests.java
src/test/java/net/snytkine/springboot/rest_clients/config/: RestClientAutoConfigurationTest.java  RestClientBeanDefinitionRegistrarTest.java  RestClientFactoryBeanTest.java
src/test/java/net/snytkine/springboot/rest_clients/config/properties/: RestClientPropertiesTest.java
